{
  "name": "eslint-config-modulus",
  "version": "2.0.0",
  "description": "JavaScript Modulus Style - ESLint Shareable Config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/onmodulus/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/onmodulus/eslint-config/issues"
  },
  "peerDependencies": {
    "eslint": "~3.4.0",
    "eslint-plugin-hapi": "4.0.0",
    "eslint-plugin-promise": "2.0.1"
  },
  "scripts": {
    "test": "lab -c"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "modulus",
    "style checker",
    "code style",
    "code checker",
    "code linter",
    "style linter",
    "simple",
    "policy",
    "style",
    "code",
    "lint",
    "eslint",
    "eslintconfig",
    "jshint",
    "jscs",
    "hint",
    "enforce",
    "check",
    "verify",
    "quality",
    "checker",
    "code standards"
  ],
  "author": "Jack Boberg <jack@modulus.io> (http://modulus.io/)",
  "license": "MIT",
  "devDependencies": {
    "code": "~3.0.2",
    "eslint": "~3.4.0",
    "eslint-plugin-hapi": "4.0.0",
    "eslint-plugin-promise": "2.0.1",
    "lab": "~13.0.0",
    "lodash.assign": "4.2.0",
    "temporary-directory": "1.0.2"
  }
}
